html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    max-width: 100%;
    min-width: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80vh Auto 30vh;
    grid-template-areas:
            "h h h"
            "m m m"
            "f f f";
}

header {
    background-image: url("../images/background.png");
    grid-area: h;
}

main {
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
}

footer {
    background: purple;
    grid-area: f;
}

header > div:nth-child(1) {
    grid-column: 1/2;
    align-self: self-start;
    justify-self: center;
    margin-top: 1%;
}

header > div:nth-child(2) {
    grid-column: 2/3;
    align-self: self-start;
    justify-self: center;
    margin-top: 2%;
}

header > div:nth-child(3) {
    grid-column: 2/3;
    width: 60%;
    height: 70%;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-40%);
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header > div:nth-child(4) {
    grid-column: 3/4;
    align-self: self-start;
    justify-self: center;
    margin-top: 4%;
}

main > div:nth-child(1) {
    background: blue;
    grid-column: 1/4;
    margin-top: 6%;
    height: 25%;
    text-align: center;
}

main > div:nth-child(2) {
    background: red;
    grid-column: 1/2;
    grid-row: 2;
    justify-self: self-end;
}

main > div:nth-child(3) {
    background: darkred;
    grid-column: 2/3;
    grid-row: 2;

}
main > div:nth-child(4) {
    background: darkolivegreen;
    grid-column: 1/2;
    grid-row: 3;

}
main > div:nth-child(5) {
    background: cyan;
    grid-column: 2/3;
    grid-row: 3;

}
