html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    max-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80vh Auto 30vh;
    grid-template-areas:
            "h h h"
            "m m m"
            "f f f";
}

header {
    background-image: url("../images/background.png");
    grid-area: h;
}

main {
    grid-area: m;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto 30vh;
    grid-gap: 2%;
}

footer {
    grid-area: f;
}

header > div:nth-child(1) {
    grid-column: 1/2;
    align-self: start;
    justify-self: center;
    margin-top: 2%;
}

header > div:nth-child(2) {
    grid-column: 2/3;
    align-self: start;
    justify-self: center;
    margin-top: 2%;
}

header > div:nth-child(3) {
    grid-column: 2/3;
    width: 60%;
    height: 70%;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-40%);
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header > div:nth-child(4) {
    grid-column: 3/4;
    align-self: start;
    justify-self: center;
    margin-top: 4%;
}

main > div:nth-child(1) {
    grid-column: 1/5;
    margin-top: 6%;
    height: 25%;
    text-align: center;
}

main > div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2;
    justify-self: end;
    margin-top: 8%;
}

main > div:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2;
    margin-top: 8%;
}

main > div:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: 8%;

}
main > div:nth-child(5) {
    grid-column: 3/4;
    margin-top: 8%;

}

.depoTitulo {
    margin-bottom: -1%;
}

.depoText {
    padding-left: 11%;
}

.depoAss {
    text-align: end;
    padding-right: 2%;
}

footer > div:nth-child(1) {
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    align-self: start;
    justify-self: center;
    margin-top: 2%;
}

footer > div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2;
    align-self: start;
    justify-self: center;
    margin-top: -6%;
}

footer > div:nth-child(3) {
    grid-column: 1/4;
    grid-row: 2;
    align-self: start;
    justify-self: center;
    margin-top: -3%;
}

footer > div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2;
    margin-top: -25%;
    max-height: 0;
    transform: translate(-30%,0);
}

#map{
    width: 65%;
    height: 500px;
    background-color: #ddd;
}